<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <title>Mis Facturas</title>
</head>

<body>
    <section class="principal container-fluid">
        <header class="cabecera row">
            <h2 class="col">Listado de facturas</h2>
            <div class="col-2 text-right">
                <button class="btn btn-default collapsed" data-toggle="collapse" href="#nueva-factura">Nueva factura</button>
            </div>
        </header>
        <main class="msj-padding">
            <div class="alert alert-success">Mensaje de ejemplo</div>
            <form class="collapse" id="nueva-factura">
                <div class="form-row">
                    <div class="form-group col-auto">
                        <label for="numero">Número</label>
                        <input type="text" id="numero" class="form-control" placeholder="Número de la factura">
                    </div>
                    <div class="form-group col-auto">
                        <label for="fecha">Fecha</label>
                        <input type="date" id="fecha" class="form-control">
                    </div>
                    <div class="form-group col">
                        <label for="concepto">Concepto</label>
                        <input type="text" id="concepto" class="form-control" placeholder="Concepto a facturar">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-auto col-euro">
                        <label for="base">Base imponible</label>
                        <input type="number" id="base" class="form-control" placeholder="Importe en €">
                        <span class="euro">€</span>
                    </div>
                    <div class="form-group col-auto col-euro">
                        <label for="tipo-iva">% IVA</label>
                        <input type="number" id="tipo-iva" class="form-control" value="15">
                        <span class="euro">€</span>
                    </div>
                    <div class="form-group col-1">
                        <label>IVA</label>
                        <div class="form-no-input">100€</div>
                    </div>
                    <div class="form-group col-1">
                        <label>Total</label>
                        <div class="form-no-input">1000€</div>
                    </div>
                    <div class="form-group col-auto">
                        <label>Estado</label>
                        <div class="form-no-input">
                            <div class="form-check form-check-inline">
                                <input type="radio" id="estado-pendiente" class="form-check-input" value="pendiente">
                                <label for="estado-pendiente" class="form-check-label">Pendiente de cobro</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" id="estado-cobrada" class="form-check-input" value="cobrada">
                                <label for="estado-cobrada" class="form-check-label">Cobrada</label>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-default">Crear factura</button>
            </form>
            <table class="listado table table-striped table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        <th class="col-min">Num.</th>
                        <th class="col-med">Fecha</th>
                        <th class="col-concepto">Concepto</th>
                        <th class="col-med">Base</th>
                        <th class="col-max">IVA</th>
                        <th class="col-med">Total</th>
                        <th class="col-max">Estado</th>
                        <th class="col-min"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1000</td>
                        <td>13/06/2018</td>
                        <td>App Angular</td>
                        <td class="text-right">3000€</td>
                        <td class="text-right">630€ (21%)</td>
                        <td class="text-right">3630€</td>
                        <td class="table-success">Cobrada</td>
                        <td class="acciones">
                            <a href="#">
                                <i class="fa fa-pencil" title="modificar"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-times" title="eliminar"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1001</td>
                        <td>21/06/2018</td>
                        <td>App Señores que te apuntan con el dedo</td>
                        <td class="text-right">15000€</td>
                        <td class="text-right">3150€ (21%)</td>
                        <td class="text-right">18150€</td>
                        <td class="table-success">Cobrada</td>
                        <td class="acciones">
                            <a href="#">
                                <i class="fa fa-pencil" title="modificar"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-times" title="eliminar"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>03/08/2018</td>
                        <td>Corrección textos</td>
                        <td class="text-right">350€</td>
                        <td class="text-right">73.50€ (21%)</td>
                        <td class="text-right">423.50€</td>
                        <td class="table-danger">Pendiente</td>
                        <td class="acciones">
                            <a href="#">
                                <i class="fa fa-pencil" title="modificar"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-times" title="eliminar"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>1003</td>
                        <td>14/09/2018</td>
                        <td>App Angular</td>
                        <td class="text-right">3000€</td>
                        <td class="text-right">630€ (21%)</td>
                        <td class="text-right">3630€</td>
                        <td class="table-danger">Pendiente</td>
                        <td class="acciones">
                            <a href="#">
                                <i class="fa fa-pencil" title="modificar"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-times" title="eliminar"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="totales">
                        <td colspan="3" class="text-right">Totales:</td>
                        <td class="text-right">21350€</td>
                        <td class="text-right">4483.50€</td>
                        <td class="text-right">25833.50€</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            <div class="paginacion">
                <div class="info-listado">
                    Listando 4 facturas
                </div>
                <div class="info-listado">
                    Total cobrado: 21780€
                </div>
                <div class="info-listado">
                    Total pendiente de cobrar: 703.50€
                </div>
            </div>
        </main>
    </section>
</body>

</html>